<!DOCTYPE html>
<html>
    <head>
        <style type=text/css>
        body {
            background: lightblue;
            color: black;
        }
        .mainbody {
            font-weight: 900;
            font-size: 20px;
            font-family: Helvetica, Arial, sans-serif;
        }
        .headder {
            font-weight: bold;
            font-size: large;
            place-content: center;
            align-content: center;
        }
        nav {
            font-weight: bold;
            font-size: large;
            background: fixed;
            background-color: lightsalmon;
            text-align: center;
            word-spacing: 10px;
        }
        </style>
    <title></title>
    </head>
    <nav>
        <a href="index.html">Home</a> <a href="about.html">About</a> <a href="reg-form-test.html">Test Registration Form</a>
    </nav>
    <body>
        <p class="headder">
            <h1>
                Error code: 404 Page not found
            </h1>
        </p>
        <br><br>
        <p class="mainbody">
            Uh oh. The page you were looking for is non-existant or has been removed. Please head to our <a href="index.html">Home Page</a>. Sorry for any inconvenience.
            <br><br> 
            If you came upon this page by mistake, try checking the URL in your web browser.  
        </p>
    </body>
</html>