<!DOCTYPE html>
<html>
  <head>
    <style type=text/css>
      body {
          background: lightblue;
          color: black;
      }
      .mainbody {
          font-weight: 900;
          font-size: 20px;
          font-family: Helvetica, Arial, sans-serif;
      }
      .headder {
          font-weight: bold;
          font-size: large;
          place-content: center;
          align-content: center;
      }
      /* NAVBAR STYLING STARTS */
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: salmon;
        color: #fff;
       }
       .nav-links a {
        color: #fff;
       }
       /* NAVBAR MENU */
       .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
       }
       .menu li:hover {
        background-color: salmon;
        border-radius: 5px;
        transition: 0.3s ease;
       }
       .menu li {
        padding: 5px 14px;
       }
       /* DROPDOWN MENU */
       .testpages {
        position: relative; 
       }
       .dropdown {
        background-color: rgb(209, 103, 92);
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
       }
       .dropdown li + li {
        margin-top: 10px;
       }
       .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
       }
       .dropdown li:hover {
        background-color: rgb(209, 103, 92);
       }
       .testpages:hover .dropdown {
        display: block;
       }
      /* CHECKBOX HACK */
      input[type=checkbox]{
        display: none;
       } 
       /*HAMBURGER MENU*/
       .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
       }
       /* APPLYING MEDIA QUERIES */
       @media (max-width: 768px) {
       .menu { 
        display:none;
        position: absolute;
        background-color:salmon;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
       }
       .menu li:hover {
        display: inline-block;
        background-color:rgb(209, 103, 92);
        transition: 0.3s ease;
       }
       .menu li + li {
        margin-top: 12px;
       }
       input[type=checkbox]:checked ~ .menu{
        display: block;
       }
       .hamburger {
        display: block;
       }
       .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
       }
       .dropdown li:hover {
        background-color: rgb(209, 103, 92);
       }
       }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      :root {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
    </style>
    <title>Registration Form</title>
  </head>
  <nav class="navbar">
    <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
            <a href="index.html">Home</a> 
            <a href="about.html">About</a> 
            <li class="testpages">
                <a href="/">Test Pages</a>
                <ul class="dropdown-1">
                    <li><a href="reg-form-test.html">Test Registration Form</a></li> 
                    <li><a href="pyscript.html">Test pyscript</a></li>
                </ul> 
            </li>
        </div>
    </ul>
  </nav>
  <body>
    <link href="registration.css" type="text/css" rel="stylesheet" />
    <link href="sql-script.sql" type="sql-script" rel="sql-script" />
    <link href="data_base.php" type="php" rel="php-script" />
    <h2>Sign Up</h2>
    <form
      name="form1"
      action="data_base.php"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="container">
        <div class="form_group">
          <label>First Name:</label>
          <input type="text" name="fname" value="" required id="first_name" />
        </div>
        <div class="form_group">
          <label>Middle Name:</label>
          <input type="text" name="mname" value="" required id="middle_name" />
        </div>
        <div class="form_group">
          <label>Last Name:</label>
          <input type="text" name="lname" value="" required id="last_name" />
        </div>
        <div class="form_group">
          <label>Password:</label>
          <input type="password" name="pwd" value="" required id="password" />
        </div>
        <button onclick="exec('php data_base.php');">Submit</button>
      </div>
    </form>
  </body>
</html>
